{
  "name": "codventure",
  "displayName": "Codventure",
  "description": "Code to embark on an adventure — your pixel cat grows, evolves, and gains powers as you type",
  "version": "0.3.0",
  "publisher": "uwol-is-june",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwol-is-june/codventure.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "codventure",
          "name": "Codventure"
        }
      ]
    },
    "commands": [
      {
        "command": "codventure.show",
        "title": "Codventure: Show"
      },
      {
        "command": "codventure.food",
        "title": "Codventure: /food"
      },
      {
        "command": "codventure.pet",
        "title": "Codventure: /pet"
      },
      {
        "command": "codventure.sleep",
        "title": "Codventure: /sleep"
      },
      {
        "command": "codventure.code",
        "title": "Codventure: /code"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
